JUAN PEREZ                    AV. LIMA 1234                           05/04/1970
MARIA GARCIA                  JR. AREQUIPA 4567                       06/04/1970
CARLOS RAMOS                  AV. BRASIL 234                          04/05/1970
LUIS ALVAREZ                  AV. TACNA 789                           05/05/1970
ANA TORRES                    CALLE UNION 567                         10/06/1970
JOSE SUAREZ                   AV. PERU 987                            03/03/1969
LUCIA FLORES                  JR. JUNIN 3456                          08/05/1970
FERNANDO MENDOZA              AV. BOLIVAR 6789                        02/02/1971
PATRICIA MORALES              AV. AREQUIPA 332                        07/04/1970
RAUL VILLANUEVA               CALLE LOS OLIVOS 11                     04/04/1970
SOFIA CARRASCO                AV. LARCO 888                           06/06/1971
DIEGO CASTILLO                JR. HUANCAYO 212                        07/05/1970
ELENA SANDOVAL                AV. VENEZUELA 1010                      09/09/1968
JAVIER PALACIOS               CALLE REAL 707                          04/05/1971
ANDREA REYES                  AV. BRASILIA 1313                       05/06/1970
ROBERTO SALAZAR               JR. PUNO 878                            10/05/1970
CECILIA QUISPE                AV. ANGAMOS 2525                        02/05/1970
PEDRO HUAMAN                  CALLE A 101                             01/01/1970
GLORIA ESPINOZA               AV. SAN LUIS 909                        03/06/1970
FELIPE VARGAS                 JR. SANTA ROSA 303                      06/05/1970
