       IDENTIFICATION DIVISION.
       PROGRAM-ID. CDCCTRFD.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      * Variables para interacción CICS
       01  WS-DNI            PIC X(15).
      *01  WS-NOMBRE         PIC X(50).
      *01  WS-AP-PATERNO     PIC X(25).
      *01  WS-AP-MATERNO     PIC X(25).
       01  WS-MENSAJE        PIC X(80).

      * Estructura para manejo de SQLCODE
           EXEC SQL
               INCLUDE SQLCA
           END-EXEC.

      * Estructura para los datos del cliente
       01  CLIENTE-DNI          PIC X(15).
       01  CLIENTE-NOMBRE       PIC X(50).
       01  CLIENTE-AP           PIC X(25).
       01  CLIENTE-AM           PIC X(25).

      *--------------------------------------------------------------*
      *                       COPY MAPA
      *---------------------------------------------------------------*
           COPY CDCM17F.

       PROCEDURE DIVISION.
       MAIN-LOOP.
           EXEC CICS SEND
                MAP('CDCM17F')
                MAPSET('CDCM17F')
                ERASE
           END-EXEC.

           EXEC CICS RECEIVE
                MAP('CDCM17F')
                MAPSET('CDCM17F')
           END-EXEC.

           MOVE DNII TO WS-DNI.
           MOVE WS-DNI TO CLIENTE-DNI.

           EXEC SQL
               SELECT
               NO_NOMB,
               NO_APEL_PATE,
               NO_APEL_MATE
               INTO
               :CLIENTE-NOMBRE,
               :CLIENTE-AP,
               :CLIENTE-AM
               FROM D.CCE_CLIE_PEP
               WHERE NU_DOCU = :CLIENTE-DNI
               FETCH FIRST 1 ROWS ONLY
           END-EXEC.


           IF SQLCODE = 0
               MOVE CLIENTE-NOMBRE    TO NOMO
               MOVE CLIENTE-AP        TO CAPO
               MOVE CLIENTE-AM        TO CAMO

               EXEC CICS SEND
                    MAP('CDCM17F')
                    MAPSET('CDCM17F')
               END-EXEC
           ELSE
               MOVE "Cliente no encontrado." TO WS-MENSAJE
               EXEC CICS SEND TEXT
                    FROM(WS-MENSAJE)
                    LENGTH(80)
               END-EXEC
           END-IF.

           EXEC CICS RETURN END-EXEC.

