//B45617FO JOB (B45617),'PROYECTO.FIN.COBOL',CLASS=9,MSGCLASS=A
//STEPDEL EXEC PGM=IEFBR14
//DD1     DD DSN=D.CDC.G01SN.CDC.CDCPG01.CDCCON.CONS.HOSTPC,
//           DISP=(MOD,DELETE,DELETE)
//RUNCOB   EXEC  PGM=CDCCG1FO

//STEPLIB  DD  DSN=D.LIB.LOAD.BATCH.COB630,DISP=SHR
//TXG01    DD DSN=D.CDC.G01.F.INTSORT,DISP=SHR
//TXOUTG1  DD DSN=D.CDC.G01SN.CDC.CDCPG01.CDCCON.CONS.HOSTPC,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(10,5)),DCB=(RECFM=FB)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
