//B45617RP JOB (B45617),'PROYECTO.FIN.RPT',CLASS=9,MSGCLASS=A
//STEP1    EXEC PGM=ICETOOL
//INFILE   DD DSN=D.CDC.G01SN.CDC.CDCPG01.CDCCON.CONS.HOSTPC,DISP=SHR
//OUTCANAL DD SYSOUT=*
//TOOLIN   DD *
  SORT FROM(INFILE) TO(OUTCANAL) USING(CTL1)
/*
//CTL1CNTL DD *
  SORT FIELDS=(442,20,CH,A)
  OUTFIL REMOVECC,
  NODETAIL,
  SECTIONS=(442,20,
   TRAILER3=(442,20,C':',COUNT=(M11,LENGTH=6)))
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//STEP2    EXEC PGM=ICETOOL
//INFILE   DD DSN=D.CDC.G01SN.CDC.CDCPG01.CDCCON.CONS.HOSTPC,DISP=SHR
//OUTMARCA DD SYSOUT=*
//TOOLIN   DD *
  SORT FROM(INFILE) TO(OUTMARCA) USING(CTL1)
/*
//CTL1CNTL DD *
  SORT FIELDS=(464,10,CH,A)
  OUTFIL REMOVECC,
  NODETAIL,
  SECTIONS=(464,10,
   TRAILER3=(464,10,C':',COUNT=(M11,LENGTH=6)))
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
