//B45617MP JOB (B45617),'MIGUEL.ANGEL.CHAVEZ',CLASS=9,MSGCLASS=S
//*********************************************
//*     RUN DB2
//*********************************************
//S02PIKJE EXEC PGM=IKJEFT01,COND=(04,LT),DYNAMNBR=20
//STEPLIB  DD  DSN=D.LIB.LOAD.BATCH.COB630,DISP=SHR
//         DD  DSN=IBM.DB2V13.DB2.J1.SDSNLOAD,DISP=SHR
//MPRFOUT  DD DSN=B45617.OW.SOURCE(MPRFOUT),DISP=SHR
//SYSTSIN  DD *
DSN SYSTEM(DBT0)
RUN PROGRAM(CDCT17MP) PLAN(DCDCT17M) -
    LIB('D.LIB.LOAD.BATCH.COB630')
END
/*
//SYSOUT   DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//SYSABOUT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*

