# === Propiedades generales ===
hlq=B45617
workspace=/u/idz/B45617/idz_sandbox
sourceDir=${workspace}/B45617.LIB.PROGRAM
copybookDir=${workspace}/B45617.LIB.COPY.COB

# === Datasets de salida ===
srcPDS=${hlq}.G.SRC
objPDS=${hlq}.G.OBJ
loadPDS=${hlq}.G.LOAD

# === Compilador COBOL ===
cobol.compiler=IGYCRCTL
cobol.compileParms=LIB,LIST,MAP,RENT,OFFSET,QUOTE
cobol.linkEditor=IEWL
cobol.linkEditParms=XREF,LIST,LET,MAP,RENT,AMODE(31),RMODE(24)
