# === Propiedades generales ===
hlq=B45617
workspace=/u/idz/B45617/idz_sandbox/ZTest1
sourceDir=${workspace}/B45617.LIB.PROGRAM
copybookDir=${workspace}/B45617.LIB.COPY.COB

# === Datasets de salida ===
srcPDS=${hlq}.G.SRC
objPDS=${hlq}.G.OBJ
loadPDS=${hlq}.G.LOAD

# === Compilador COBOL ===
cobolCompiler=IGYCRCTL
cobolCompileParms=LIB,LIST,MAP,RENT,OFFSET,QUOTE
cobolLinkEditor=IEWL
cobolLinkEditParms=XREF,LIST,LET,MAP,RENT,AMODE(31),RMODE(24)
