//B45617PF JOB (B45617),'MIGUEL.ANGEL.CHAVEZ',CLASS=9,MSGCLASS=A
//STEPDEL  EXEC PGM=IEFBR14
//DD1      DD DSN=B45617.PRE.AUPAPS,DISP=(MOD,DELETE,DELETE)
//DD2      DD DSN=B45617.PRE.APPROC,DISP=(MOD,DELETE,DELETE)
//JOIN1    EXEC PGM=SORT
//SORTJNF1 DD DSN=B45617.PRE.AUTOS,DISP=SHR
//SORTJNF2 DD DSN=B45617.PRE.PAPELETA,DISP=SHR
//SORTOUT  DD DSN=B45617.PRE.AUPAPS,DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(10,5)),DCB=(RECFM=FB)
//SYSIN    DD *
  JOINKEYS FILE=F1,FIELDS=(1,6,A)
  JOINKEYS FILE=F2,FIELDS=(1,6,A),OMIT=((1,1,CH,EQ,C'C'),OR,
                                       (1,1,CH,EQ,C'P'))
  REFORMAT FIELDS=(F1:1,6,
                   F2:7,10,
                   F2:17,1,
                   F2:18,8)

  SORT FIELDS=COPY
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//JOIN2    EXEC PGM=SORT
//SORTJNF1 DD DSN=B45617.PRE.AUPAPS,DISP=SHR
//SORTJNF2 DD DSN=B45617.PRE.CTPAGO,DISP=SHR
//SORTOUT  DD DSN=B45617.PRE.APPROC,DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(10,5)),DCB=(RECFM=FB)
//SYSIN    DD *
  JOINKEYS FILE=F1,FIELDS=(7,10,A,17,1,A)
  JOINKEYS FILE=F2,FIELDS=(16,10,A,26,1,A)
  REFORMAT FIELDS=(F2:1,15,
                   F2:16,10,
                   F1:17,1,
                   F1:18,8,
                   F2:27,8)

  SORT FIELDS=COPY
  OUTREC BUILD=(1,34,1X,35,8)
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*