//B45617MU JOB (B45617),'MIGUEL.ANGEL.CHAVEZ',CLASS=9,MSGCLASS=A
//STEP1   EXEC PGM=SORT
//SORTJNF1 DD DSN=B45617.JU.CARSDAT,DISP=SHR
//SORTJNF2 DD DSN=B45617.JU.MULTAS,DISP=SHR
//SORTOUT DD DSN=B45617.JU.REMU2,DISP=(NEW,CATLG,DELETE),
//            SPACE=(CYL,(5,5)),UNIT=SYSDA
//SYSIN   DD *
  JOINKEYS FILE=F1,FIELDS=(1,10,A)
  JOINKEYS FILE=F2,FIELDS=(1,10,A)

  JOIN UNPAIRED,F1

  REFORMAT FIELDS=(F1:1,10,
                   F1:11,15,
                   F1:26,10,
                   F1:36,4,
                   F1:40,10,
                   F2:11,8,
                   F2:19,20)

  SORT FIELDS=COPY
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*

