//B45617CA JOB (B45617),'MIGUEL.ANGEL.CHAVEZ',CLASS=9,MSGCLASS=A
//STEPDEL  EXEC PGM=IEFBR14
//DD1      DD DSN=B45617.JU.CARS,DISP=(MOD,DELETE,DELETE)
//DD2      DD DSN=B45617.JU.MULSR,DISP=(MOD,DELETE,DELETE)
//DD3      DD DSN=B45617.JU.REMU,DISP=(MOD,DELETE,DELETE)
//STEP1    EXEC PGM=SORT
//SORTIN   DD DSN=B45617.JU.CARSDAT,DISP=SHR
//SORTOUT  DD DSN=B45617.JU.CARS,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80)
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A)
/*
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//STEP2     EXEC PGM=SORT
//SORTIN    DD DSN=B45617.JU.MULTAS,DISP=SHR
//SORTOUT   DD DSN=B45617.JU.MULSR,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80)
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A)
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//STEP3    EXEC PGM=CDCCCRA
//CEEOPTS   DD *
  TEST(,,,DBMDT%B45617:)
/*
//STEPLIB  DD DSN=D.LIB.LOAD.BATCH.COB630,DISP=SHR
//CARSDAT  DD DSN=B45617.JU.CARS,DISP=SHR
//MULTAS   DD DSN=B45617.JU.MULSR,DISP=SHR
//REMULTAS DD DSN=B45617.JU.REMU,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=100)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*

