//B45617SR JOB (B45617),'MIGUEL.ANGEL.CHAVEZ',CLASS=9,MSGCLASS=S
//* SORT
//STEP2    EXEC PGM=SORT
//SORTIN   DD DSN=B45617.OW.SOURCE(CTAS1),DISP=SHR
//         DD DSN=B45617.OW.SOURCE(CTAS2),DISP=SHR
//         DD DSN=B45617.OW.SOURCE(CTAS3),DISP=SHR
//SORTOUT  DD DSN=B45617.OW.SOURCE(CTAS),DISP=SHR
//SYSIN    DD *
  SORT FIELDS=(1,3,CH,A)
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//* RUN COB PROGRAM
//STEP3     EXEC PGM=CDCBCTAS
//CEEOPTS   DD *
  TEST(,,,DBMDT%B45617:)
/*
//STEPLIB   DD DSN=B45617.COBOL.LOAD.COB360,DISP=SHR
//CTAS      DD DSN=B45617.OW.SOURCE(CTAS),DISP=SHR
//REGCONT   DD DSN=B45617.OW.OUTPUT(REGCONT),DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*

