//B45617GC JOB (B45617),'MIGUEL.ANGEL.CHAVEZ',CLASS=9,MSGCLASS=A
//STEPDEL  EXEC PGM=IEFBR14
//DD1      DD DSN=B45617.GRAD.PR,DISP=(MOD,DELETE,DELETE)
//DD2      DD DSN=B45617.NOT.MAT,DISP=(MOD,DELETE,DELETE)
//DD3      DD DSN=B45617.NOT.FIS,DISP=(MOD,DELETE,DELETE)
//DD4      DD DSN=B45617.NOT.LENG,DISP=(MOD,DELETE,DELETE)
//STEP1    EXEC PGM=ICETOOL
//SYNCSORT DD DSN=B45617.OW.SOURCE(GRDCURS),DISP=SHR
//OUTGRADO DD DSN=B45617.GRAD.PR,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80)
//OUTMATE  DD DSN=B45617.NOT.MAT,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80)
//OUTFISIC DD DSN=B45617.NOT.FIS,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80)
//OUTLENGU DD DSN=B45617.NOT.LENG,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80)
//TOOLIN   DD *
   SELECT FROM(SYNCSORT) TO(OUTGRADO) ON(28,2,CH) FIRST USING(ALT1)
   SELECT FROM(SYNCSORT) TO(OUTMATE) ON(31,2,CH)  FIRST USING(ALT2)
   SELECT FROM(SYNCSORT) TO(OUTFISIC) ON(33,2,CH) FIRST USING(ALT3)
   SELECT FROM(SYNCSORT) TO(OUTLENGU) ON(35,2,CH) FIRST USING(ALT4)
/*
//ALT1CNTL DD *
 SORT FIELDS=(28,2,CH,A,31,2,CH,D,33,2,CH,D,35,2,CH,D)
 SUM FIELDS=NONE
/*
//ALT2CNTL DD *
 SORT FIELDS=(31,2,CH,D)
 SUM FIELDS=NONE
/*
//ALT3CNTL DD *
 SORT FIELDS=(33,2,CH,D)
 SUM FIELDS=NONE
/*
//ALT4CNTL     DD *
 SORT FIELDS=(35,2,CH,D)
 SUM FIELDS=NONE
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
