//B45617PA JOB (B45617),'MIGUEL.ANGEL.CHAVEZ',CLASS=9,MSGCLASS=A
//STEPDEL  EXEC PGM=IEFBR14
//DD1      DD DSN=B45617.PAPELETA.VEL,DISP=(MOD,DELETE,DELETE)
//DD2      DD DSN=B45617.PAPELETA.INF,DISP=(MOD,DELETE,DELETE)
//DD3      DD DSN=B45617.PAPELETA.SER,DISP=(MOD,DELETE,DELETE)
//STEP1 EXEC PGM=ICETOOL
//INFILE DD DSN=B45617.OW.SOURCE(PAPELETA),DISP=SHR
//OUTVEL DD DSN=B45617.PAPELETA.VEL,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80)
//OUTINF DD DSN=B45617.PAPELETA.INF,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80)
//OUTSER DD DSN=B45617.PAPELETA.SER,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(10,5)),DCB=(RECFM=FB,LRECL=80)
//TOOLIN   DD *
 SORT FROM(INFILE) TO(OUTVEL) USING(PAVE)
 SORT FROM(INFILE) TO(OUTINF) USING(PAIN)
 SORT FROM(INFILE) TO(OUTSER) USING(PASE)
/*
//PAVECNTL   DD *
 SORT FIELDS=(9,20,CH,D)
 SUM FIELDS=(48,3,ZD)
 OUTFIL REMOVECC,
        HEADER1=(C'PAPELETAS X VELOCIDAD X MARCA',51X,/),
        TRAILER1=(/,C'FIN DEL REPORTE',65X),
        OUTREC=(9,20,48,3,57X)
/*
//PAINCNTL   DD *
 SORT FIELDS=(9,20,CH,D)
 SUM FIELDS=(51,3,ZD)
 OUTFIL REMOVECC,
       HEADER1=(C'REPORTE DE PAPELETAS POR INFRACCIONES VARIAS',36X,/),
       TRAILER1=(/,C'FIN DE REPORTE',65X),
       OUTREC=(9,20,51,3,57X)
/*
//PASECNTL   DD *
 SORT FIELDS=(9,20,CH,D)
 SUM FIELDS=(54,3,ZD)
 OUTFIL REMOVECC,
       HEADER1=(C'REPORTE DE PAPELETAS POR SEMAFORO ROJO',42X,/),
       TRAILER1=(/,C'FIN DE REPORTE',65X),
       OUTREC=(9,20,54,3,57X)
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
